# public

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: SideEffect.yml  SimpleChaos-java.yml  SimpleChaos-spring-aop.yml  SimpleChaos-spring.yml  maven-jdk15.yml
Anki-Sports/: CombineCSV.py  MLB.csv  MLS.csv  NBA.csv  NFL.csv  NHL.csv  README.md
Anki-Sports/Releases/: Sports-v0_1.apkg  Sports-v0_2.apkg  Sports-v0_3.apkg
AnkiHelpBot/: AnkiHelpBot.py  README.md  constants.py
AnkiHelpBot/.devcontainer/: devcontainer.json
AnkiHelpBot/replies/: baseReply.md
AnkiRedditBot/.devcontainer/: devcontainer.json
DataStructuresAndAlgorithms/: README.md  pom.xml
DataStructuresAndAlgorithms/src/main/java/com/languagelatte/sort/: InsertionSort.java  Sort.java
DataStructuresAndAlgorithms/src/test/java/com/languagelatte/sort/: InsertionSortTest.java
SideEffect/: README.md  pom.xml
SideEffect/src/main/java/com/languagelatte/side_effect/: Config.java  SideEffect.java  SideEffectChecker.java
SideEffect/src/main/java/com/languagelatte/side_effect/annotations/: SideEffect.java  SideEffectIgnore.java
SideEffect/src/main/java/com/languagelatte/side_effect/third_party_code_matchers/: All.java  JavaLangMath.java  JavaUtilList.java
SideEffect/src/main/java/dev/noblehouse/side_effect/: SideEffectChecker.java
SideEffect/src/main/java/dev/noblehouse/side_effect/annotations/: SideEffect.java  SideEffectIgnore.java
SideEffect/src/test/java/com/language/side_effect/: Example.java  SideEffectCheckerTest.java
SideEffect/src/test/java/com/languagelatte/side_effect/: SideEffectCheckerTest.java  SideEffectTest.java
SideEffect/src/test/java/com/languagelatte/side_effect/third_party_code_matchers/: JavaLangMathTest.java  JavaUtilListTest.java
SideEffect/src/test/java/dev/noblehouse/side_effect/: Example.java  SideEffectCheckerTest.java
SimpleChaos/: README.md
SimpleChaos/demo-applications/: demo-links.md
SimpleChaos/demo-applications/java-demo/: README.md  pom.xml
SimpleChaos/demo-applications/kotlin-spring-demo/: pom.xml
SimpleChaos/demo-applications/kotlin-spring-demo/src/main/kotlin/com/example/demo/: Application.kt  RestEndpoint.kt
SimpleChaos/demo-applications/kotlin-spring-demo/src/main/resources/: application.properties
SimpleChaos/demo-applications/kotlin-spring-demo/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
SimpleChaos/demo-applications/spring-aop-demo/: README.md  pom.xml
SimpleChaos/java/: README.md  pom.xml
SimpleChaos/java/.devcontainer/: Dockerfile  devcontainer.json
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos/: ChaosAttack.java  ChaosAttacks.java  ChaosProperties.java  ChaosPropertiesDefaultImpl.java  ChaosService.java  ChaosServiceInterface.java  RandomChaosAttacks.java  SimpleChaosConstants.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos/attacks/: Attack.java  ChaosAttack.java  ChaosAttacks.java  ErrorAttack.java  ExceptionAttack.java  JvmCrashAttack.java  LatencyAttack.java  RandomChaosAttacks.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos/attacks/attack/: Attack.java  ErrorAttack.java  ExceptionAttack.java  JvmCrashAttack.java  LatencyAttack.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos/properties/: ChaosProperties.java  ChaosPropertiesDefaultImpl.java  SimpleChaosConstants.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos/reports/: ConsoleLogReporter.java  Reporter.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos_java/: ChaosAttack.java  ChaosAttacks.java  ChaosProperties.java  ChaosPropertiesDefaultImpl.java  RandomChaosAttacks.java  SimpleChaosConstants.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos_java/attacks/: Attack.java  ErrorAttack.java  ExceptionAttack.java  JvmCrashAttack.java  LatencyAttack.java
SimpleChaos/java/src/main/java/com/languagelatte/simplechaos_java/reports/: ConsoleLogReporter.java  Reporter.java
SimpleChaos/java/src/test/java/: Test1.java
SimpleChaos/java/src/test/java/com/languagelatte/simplechaos/attacks/: ChaosAttacksTest.java  RandomChaosAttacksTest.java
SimpleChaos/java/src/test/java/com/languagelatte/simplechaos/attacks/attack/: ErrorAttackTest.java  ExceptionAttackTest.java  JvmCrashAttackTest.java  LatencyAttackTest.java
SimpleChaos/java/src/test/java/com/languagelatte/simplechaos/properties/: ChaosPropertiesDefaultImplTest.java  ChaosPropertiesTest.java
SimpleChaos/spring/: README.md  pom.xml
SimpleChaos/spring-aop/: README.md  pom.xml
SimpleChaos/spring-aop/src/main/java/com/languagelatte/simplechaos/spring/aop/: ComponentAspect.java  ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java  SimpleChaosSpringAOPConfig.java  SimpleChaosSpringAspect.java
SimpleChaos/spring-aop/src/main/java/com/languagelatte/simplechaos/spring/aop/annotations/: ChaosAttackThisClass.java  ChaosAttackThisMethod.java  ChaosDoNotAttackThisClass.java  ChaosDoNotAttackThisMethod.java
SimpleChaos/spring-aop/src/main/java/com/languagelatte/simplechaos/spring/aop/aspects/: BaseAspect.java  SimpleChaosAnnotationAspect.java  SpringComponentAspect.java  SpringControllerAspect.java  SpringRepositoryAspect.java  SpringRestControllerAspect.java  SpringScheduledAspect.java  SpringServiceAspect.java
SimpleChaos/spring-aop/src/main/java/com/languagelatte/simplechaos/spring/aop/properties/: SimpleChaosSpringAOPConstants.java
SimpleChaos/spring-aop/src/test/java/com/languagelatte/simplechaos/spring/aop/aspects/: SimpleChaosAnnotationAspectTest.java
SimpleChaos/spring-aop/src/test/java/com/test/testhelper/: SimpleChaosAnnotationAspectHelper.java
SimpleChaosMonkey/: README.md
SimpleChaosMonkey/java/: pom.xml
SimpleChaosMonkey/java/src/main/java/com/languagelatte/simplechaos_java/customerrorandexception/: SimpleChaosError.java  SimpleChaosException.java
SimpleChaosMonkey/java/src/main/java/com/languagelatte/simplechaos_java/implementations/: ChaosAttack.java
SolarPunk/: SolarPunkNews.md
(+31 files in other folders)
