com.languagelatte.simplechaos.attacks.enabled.enabled=true
com.languagelatte.simplechaos.attacks.enabled.days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
com.languagelatte.simplechaos.attacks.enabled.hours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

com.languagelatte.simplechaos.attacks.exception.enabled=true
com.languagelatte.simplechaos.attacks.exception.chance=0.5

com.languagelatte.simplechaos.attacks.error.enabled=true
com.languagelatte.simplechaos.attacks.error.chance=0.5

com.languagelatte.simplechaos.attacks.latency.enabled=true
com.languagelatte.simplechaos.attacks.latency.chance=0.5

com.languagelatte.simplechaos.attacks.jvmcrash.enabled=false
com.languagelatte.simplechaos.attacks.jvmcrash.chance=0.5
com.languagelatte.simplechaos.attacks.jvmcrash.mode=RUNTIMEHALT

com.languagelatte.simplechaos.spring.aop.service.enabled=false
com.languagelatte.simplechaos.spring.aop.controller.enabled=false
com.languagelatte.simplechaos.spring.aop.restcontroller.enabled=false
com.languagelatte.simplechaos.spring.aop.repository.enabled=false
com.languagelatte.simplechaos.spring.aop.component.enabled=false